APP_NAME=EliteForexPro
APP_ENV=local
APP_KEY=base64:Bue5bVBMRJBCuYY7ftYjjMolkWvoxRMCcGzdfjhT15g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://eliteforexpro.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shemcyoy_eliteforexpro
DB_USERNAME=shemcyoy_elitefx
DB_PASSWORD='2@Shemang'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PAYSTACK_PUBLIC_KEY=pk_test_8f4ea37959d0b71b5b4b37c2472b0efcbe770bd0
PAYSTACK_SECRET_KEY=sk_test_84a9abc9db971a4b268ca5a5863bb54ad629bc8f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_TOKEN=